File: lulesh_main.f90




SUBROUTINE CalcFBHourglassForceForElems(determ,           &
                                        x8n, y8n, z8n,    &
                                        dvdx, dvdy, dvdz, &
                                        hourg             )

! *************************************************
! *
! *     FUNCTION: Calculates the Flanagan-Belytschko anti-hourglass
! *               force.
! *
! *************************************************


  IMPLICIT NONE
  REAL(KIND=8), DIMENSION(0:) :: determ
  REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: x8n, y8n, z8n
  REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: dvdx, dvdy, dvdz
  REAL(KIND=8) :: hourg

  REAL(KIND=8) :: coefficient, volinv, ss1, mass1, volume13
  REAL(KIND=8) :: hourmodx, hourmody, hourmodz
  REAL(KIND=8) :: fx, fy, fz
  REAL(KIND=8), DIMENSION(0:7) :: hgfx, hgfy, hgfz
  REAL(KIND=8), DIMENSION(0:7) :: xd1, yd1, zd1
  REAL(KIND=8), DIMENSION(0:3) :: hourgam0, hourgam1, hourgam2, hourgam3
  REAL(KIND=8), DIMENSION(0:3) :: hourgam4, hourgam5, hourgam6, hourgam7
  REAL(KIND=8), DIMENSION(0:7,0:3) :: gamma
  REAL(KIND=8), DIMENSION(:), POINTER :: fx_elem, fy_elem, fz_elem
  REAL(KIND=8), DIMENSION(:), POINTER :: fx_local, fy_local, fz_local
  INTEGER(KIND=4) :: numElem, numElem8, i, i2, i3, i1
  INTEGER(KIND=4) :: numNode, gnode, elem, count, start
  INTEGER(KIND=4) :: n0si2, n1si2, n2si2, n3si2, n4si2, n5si2, n6si2, n7si2
  INTEGER(KIND=4), DIMENSION(:), POINTER :: elemToNode => NULL()

  NULLIFY(fx_local, fy_local, fz_local)
  NULLIFY(fx_elem, fy_elem, fz_elem)
  numElem = domain%m_numElem
  numElem8 = numElem * 8
  ALLOCATE(fx_elem(0:numElem8-1))
  ALLOCATE(fy_elem(0:numElem8-1))
  ALLOCATE(fz_elem(0:numElem8-1))

  gamma(0,0) = ( 1.0_RLK)
  gamma(1,0) = ( 1.0_RLK)
  gamma(2,0) = (-1.0_RLK)
  gamma(3,0) = (-1.0_RLK)
  gamma(4,0) = (-1.0_RLK)
  gamma(5,0) = (-1.0_RLK)
  gamma(6,0) = ( 1.0_RLK)
  gamma(7,0) = ( 1.0_RLK)
  gamma(0,1) = ( 1.0_RLK)
  gamma(1,1) = (-1.0_RLK)
  gamma(2,1) = (-1.0_RLK)
  gamma(3,1) = ( 1.0_RLK)
  gamma(4,1) = (-1.0_RLK)
  gamma(5,1) = ( 1.0_RLK)
  gamma(6,1) = ( 1.0_RLK)
  gamma(7,1) = (-1.0_RLK)
  gamma(0,2) = ( 1.0_RLK)
  gamma(1,2) = (-1.0_RLK)
  gamma(2,2) = ( 1.0_RLK)
  gamma(3,2) = (-1.0_RLK)
  gamma(4,2) = ( 1.0_RLK)
  gamma(5,2) = (-1.0_RLK)
  gamma(6,2) = ( 1.0_RLK)
  gamma(7,2) = (-1.0_RLK)
  gamma(0,3) = (-1.0_RLK)
  gamma(1,3) = ( 1.0_RLK)
  gamma(2,3) = (-1.0_RLK)
  gamma(3,3) = ( 1.0_RLK)
  gamma(4,3) = ( 1.0_RLK)
  gamma(5,3) = (-1.0_RLK)
  gamma(6,3) = ( 1.0_RLK)
  gamma(7,3) = (-1.0_RLK)
  
! *************************************************
! compute the hourglass modes
  
  
  DO i2=0, numElem-1

    elemToNode => domain%m_nodelist(i2*8:)

    i3=8*i2
    volinv= (1.0_RLK)/determ(i2)

    DO i1=0, 3

      hourmodx =                                             &
        x8n(i3)   * gamma(0,i1) + x8n(i3+1) * gamma(1,i1) +  &
        x8n(i3+2) * gamma(2,i1) + x8n(i3+3) * gamma(3,i1) +  &
        x8n(i3+4) * gamma(4,i1) + x8n(i3+5) * gamma(5,i1) +  &
        x8n(i3+6) * gamma(6,i1) + x8n(i3+7) * gamma(7,i1)

      hourmody =                                             &
        y8n(i3)   * gamma(0,i1) + y8n(i3+1) * gamma(1,i1) +  &
        y8n(i3+2) * gamma(2,i1) + y8n(i3+3) * gamma(3,i1) +  &
        y8n(i3+4) * gamma(4,i1) + y8n(i3+5) * gamma(5,i1) +  &
        y8n(i3+6) * gamma(6,i1) + y8n(i3+7) * gamma(7,i1)

      hourmodz =                                             &
        z8n(i3)   * gamma(0,i1) + z8n(i3+1) * gamma(1,i1) +  &
        z8n(i3+2) * gamma(2,i1) + z8n(i3+3) * gamma(3,i1) +  &
        z8n(i3+4) * gamma(4,i1) + z8n(i3+5) * gamma(5,i1) +  &
        z8n(i3+6) * gamma(6,i1) + z8n(i3+7) * gamma(7,i1)

      hourgam0(i1) = gamma(0,i1) -  volinv*(dvdx(i3  ) * hourmodx +  &
                    dvdy(i3  ) * hourmody + dvdz(i3  ) * hourmodz )

      hourgam1(i1) = gamma(1,i1) -  volinv*(dvdx(i3+1) * hourmodx +  &
                    dvdy(i3+1) * hourmody + dvdz(i3+1) * hourmodz )

      hourgam2(i1) = gamma(2,i1) -  volinv*(dvdx(i3+2) * hourmodx +  &
                    dvdy(i3+2) * hourmody + dvdz(i3+2) * hourmodz )

      hourgam3(i1) = gamma(3,i1) -  volinv*(dvdx(i3+3) * hourmodx +  &
                    dvdy(i3+3) * hourmody + dvdz(i3+3) * hourmodz )

      hourgam4(i1) = gamma(4,i1) -  volinv*(dvdx(i3+4) * hourmodx +  &
                    dvdy(i3+4) * hourmody + dvdz(i3+4) * hourmodz )

      hourgam5(i1) = gamma(5,i1) -  volinv*(dvdx(i3+5) * hourmodx +  &
                    dvdy(i3+5) * hourmody + dvdz(i3+5) * hourmodz )

      hourgam6(i1) = gamma(6,i1) -  volinv*(dvdx(i3+6) * hourmodx +  &
                    dvdy(i3+6) * hourmody + dvdz(i3+6) * hourmodz )

      hourgam7(i1) = gamma(7,i1) -  volinv*(dvdx(i3+7) * hourmodx +  &
                    dvdy(i3+7) * hourmody + dvdz(i3+7) * hourmodz )

    ENDDO

!   compute forces
!   store forces into h arrays (force arrays)

    ss1=domain%m_ss(i2)
    mass1=domain%m_elemMass(i2)
    volume13=CBRT(determ(i2))

    n0si2 = elemToNode(1)
    n1si2 = elemToNode(2)
    n2si2 = elemToNode(3)
    n3si2 = elemToNode(4)
    n4si2 = elemToNode(5)
    n5si2 = elemToNode(6)
    n6si2 = elemToNode(7)
    n7si2 = elemToNode(8)

    xd1(0) = domain%m_xd(n0si2)
    xd1(1) = domain%m_xd(n1si2)
    xd1(2) = domain%m_xd(n2si2)
    xd1(3) = domain%m_xd(n3si2)
    xd1(4) = domain%m_xd(n4si2)
    xd1(5) = domain%m_xd(n5si2)
    xd1(6) = domain%m_xd(n6si2)
    xd1(7) = domain%m_xd(n7si2)

    yd1(0) = domain%m_yd(n0si2)
    yd1(1) = domain%m_yd(n1si2)
    yd1(2) = domain%m_yd(n2si2)
    yd1(3) = domain%m_yd(n3si2)
    yd1(4) = domain%m_yd(n4si2)
    yd1(5) = domain%m_yd(n5si2)
    yd1(6) = domain%m_yd(n6si2)
    yd1(7) = domain%m_yd(n7si2)

    zd1(0) = domain%m_zd(n0si2)
    zd1(1) = domain%m_zd(n1si2)
    zd1(2) = domain%m_zd(n2si2)
    zd1(3) = domain%m_zd(n3si2)
    zd1(4) = domain%m_zd(n4si2)
    zd1(5) = domain%m_zd(n5si2)
    zd1(6) = domain%m_zd(n6si2)
    zd1(7) = domain%m_zd(n7si2)

    coefficient = - hourg * (0.01_RLK) * ss1 * mass1 / volume13

    CALL CalcElemFBHourglassForce(xd1,yd1,zd1,                          &
                                  hourgam0,hourgam1,hourgam2,hourgam3,  &
                                  hourgam4,hourgam5,hourgam6,hourgam7,  &
                                  coefficient, hgfx, hgfy, hgfz)

    fx_local(0:) => fx_elem(i3:)
    fx_local(0) = hgfx(0)
    fx_local(1) = hgfx(1)
    fx_local(2) = hgfx(2)
    fx_local(3) = hgfx(3)
    fx_local(4) = hgfx(4)
    fx_local(5) = hgfx(5)
    fx_local(6) = hgfx(6)
    fx_local(7) = hgfx(7)

    fy_local(0:) => fy_elem(i3:)
    fy_local(0) = hgfy(0)
    fy_local(1) = hgfy(1)
    fy_local(2) = hgfy(2)
    fy_local(3) = hgfy(3)
    fy_local(4) = hgfy(4)
    fy_local(5) = hgfy(5)
    fy_local(6) = hgfy(6)
    fy_local(7) = hgfy(7)

    fz_local(0:) => fz_elem(i3:)
    fz_local(0) = hgfz(0)
    fz_local(1) = hgfz(1)
    fz_local(2) = hgfz(2)
    fz_local(3) = hgfz(3)
    fz_local(4) = hgfz(4)
    fz_local(5) = hgfz(5)
    fz_local(6) = hgfz(6)
    fz_local(7) = hgfz(7)

#if 0
    domain%m_fx(n0si2) = domain%m_fx(n0si2) + hgfx(0)
    domain%m_fy(n0si2) = domain%m_fy(n0si2) + hgfy(0)
    domain%m_fz(n0si2) = domain%m_fz(n0si2) + hgfz(0)

    domain%m_fx(n1si2) = domain%m_fx(n1si2) + hgfx(1)
    domain%m_fy(n1si2) = domain%m_fy(n1si2) + hgfy(1)
    domain%m_fz(n1si2) = domain%m_fz(n1si2) + hgfz(1)

    domain%m_fx(n2si2) = domain%m_fx(n2si2) + hgfx(2)
    domain%m_fy(n2si2) = domain%m_fy(n2si2) + hgfy(2)
    domain%m_fz(n2si2) = domain%m_fz(n2si2) + hgfz(2)

    domain%m_fx(n3si2) = domain%m_fx(n3si2) + hgfx(3)
    domain%m_fy(n3si2) = domain%m_fy(n3si2) + hgfy(3)
    domain%m_fz(n3si2) = domain%m_fz(n3si2) + hgfz(3)

    domain%m_fx(n4si2) = domain%m_fx(n4si2) + hgfx(4)
    domain%m_fy(n4si2) = domain%m_fy(n4si2) + hgfy(4)
    domain%m_fz(n4si2) = domain%m_fz(n4si2) + hgfz(4)

    domain%m_fx(n5si2) = domain%m_fx(n5si2) + hgfx(5)
    domain%m_fy(n5si2) = domain%m_fy(n5si2) + hgfy(5)
    domain%m_fz(n5si2) = domain%m_fz(n5si2) + hgfz(5)

    domain%m_fx(n6si2) = domain%m_fx(n6si2) + hgfx(6)
    domain%m_fy(n6si2) = domain%m_fy(n6si2) + hgfy(6)
    domain%m_fz(n6si2) = domain%m_fz(n6si2) + hgfz(6)

    domain%m_fx(n7si2) = domain%m_fx(n7si2) + hgfx(7)
    domain%m_fy(n7si2) = domain%m_fy(n7si2) + hgfy(7)
    domain%m_fz(n7si2) = domain%m_fz(n7si2) + hgfz(7)
#endif
  ENDDO

  numNode = domain%m_numNode

  DO gnode=0, numNode-1

    count = domain%m_nodeElemCount(gnode)
    start = domain%m_nodeElemStart(gnode)
    fx = (0.0_RLK)
    fy = (0.0_RLK)
    fz = (0.0_RLK)
    DO i = 0, count-1
      elem = domain%m_nodeElemCornerList(start+i)
      fx = fx + fx_elem(elem)
      fy = fy + fy_elem(elem)
      fz = fz + fz_elem(elem)
    ENDDO
    domain%m_fx(gnode) = domain%m_fx(gnode) + fx
    domain%m_fy(gnode) = domain%m_fy(gnode) + fy
    domain%m_fz(gnode) = domain%m_fz(gnode) + fz
  ENDDO

  DEALLOCATE(fz_elem)
  DEALLOCATE(fy_elem)
  DEALLOCATE(fx_elem)


END SUBROUTINE CalcFBHourglassForceForElems

File: benchmarks/lulesh.cpp
void LuleshParBenchmark::calcFBHourglassForceForElems(
        Domain& domain,
        double determinant[],
        double x8n[], double y8n[], double z8n[],
        double dvdx[], double dvdy[], double dvdz[],
        double hourglass,
        double fxElem[], double fyElem[], double fzElem[]){

    /***************************************************************************
     *    FUNCTION: calculates the Flanagan-Belytschko anti-hourglass force.   *
     ***************************************************************************/

    int numElem = domain.numElem();
    int numElem8 = numElem * 8;
    
    double gamma[4*8];

    gamma[0*8+0] = 1.0;
    gamma[0*8+1] = 1.0;
    gamma[0*8+2] = -1.0;
    gamma[0*8+3] = -1.0;
    gamma[0*8+4] = -1.0;
    gamma[0*8+5] = -1.0;
    gamma[0*8+6] = 1.0;
    gamma[0*8+7] = 1.0;
    gamma[1*8+0] = 1.0;
    gamma[1*8+1] = -1.0;
    gamma[1*8+2] = -1.0;
    gamma[1*8+3] = 1.0;
    gamma[1*8+4] = -1.0;
    gamma[1*8+5] = 1.0;
    gamma[1*8+6] = 1.0;
    gamma[1*8+7] = -1.0;
    gamma[2*8+0] = 1.0;
    gamma[2*8+1] = -1.0;
    gamma[2*8+2] = 1.0;
    gamma[2*8+3] = -1.0;
    gamma[2*8+4] = 1.0;
    gamma[2*8+5] = -1.0;
    gamma[2*8+6] = 1.0;
    gamma[2*8+7] = -1.0;
    gamma[3*8+0] = -1.0;
    gamma[3*8+1] = 1.0;
    gamma[3*8+2] = -1.0;
    gamma[3*8+3] = 1.0;
    gamma[3*8+4] = 1.0;
    gamma[3*8+5] = -1.0;
    gamma[3*8+6] = 1.0;
    gamma[3*8+7] = -1.0;

    /*************************************************/
    /*    compute the hourglass modes */

    /**
     Time taken(in microseconds) for sequential execution:  38375.85

    Problem Size = 32, Number of Threads = 20
    Time taken(in microseconds)for the execution of this loop for different values of 'Factor'

        Factor    Time(microsec)
        1          2623.705
        2          2373.395
        4          2137.58
        8          2043.415
        16         2071.075
        32         2098.435
    **/
    auto start_i = [=](int i) { return i; };
    auto end_i = [=](int i) { return i-1; };
    HCLIB_FINISH {
        int Factor = 9;
        hclib::loop_domain_t loop = {0, numElem,1,  int(numElem/(CONST_FACTOR*Factor))};
        hclib::irregular_recursion1D(&loop, determinant, start_i, end_i, [=, &domain](int i2){
            double hgfx[8];
            double hgfy[8];
            double hgfz[8];

            double hourglassAm0[4];
            double hourglassAm1[4];
            double hourglassAm2[4];
            double hourglassAm3[4];
            double hourglassAm4[4];
            double hourglassAm5[4];
            double hourglassAm6[4];
            double hourglassAm7[4];

            double xd1[8];
            double yd1[8];
            double zd1[8];

            int *nodeList = domain.nodelist();
            int *elemToNode = &nodeList[i2*8];
            int i3 = 8 * i2;
            double volinv = (1.0) / determinant[i2];

            for (int i1 = 0; i1 < 4; ++i1) {

                double hourmodx =
                        x8n[i3] * gamma[i1*8+0] + x8n[i3 + 1] * gamma[i1*8+1] +
                                x8n[i3 + 2] * gamma[i1*8+2] + x8n[i3 + 3] * gamma[i1*8+3] +
                                x8n[i3 + 4] * gamma[i1*8+4] + x8n[i3 + 5] * gamma[i1*8+5] +
                                x8n[i3 + 6] * gamma[i1*8+6] + x8n[i3 + 7] * gamma[i1*8+7];

                double hourmody =
                        y8n[i3] * gamma[i1*8+0] + y8n[i3 + 1] * gamma[i1*8+1] +
                                y8n[i3 + 2] * gamma[i1*8+2] + y8n[i3 + 3] * gamma[i1*8+3] +
                                y8n[i3 + 4] * gamma[i1*8+4] + y8n[i3 + 5] * gamma[i1*8+5] +
                                y8n[i3 + 6] * gamma[i1*8+6] + y8n[i3 + 7] * gamma[i1*8+7];

                double hourmodz =
                        z8n[i3] * gamma[i1*8+0] + z8n[i3 + 1] * gamma[i1*8+1] +
                                z8n[i3 + 2] * gamma[i1*8+2] + z8n[i3 + 3] * gamma[i1*8+3] +
                                z8n[i3 + 4] * gamma[i1*8+4] + z8n[i3 + 5] * gamma[i1*8+5] +
                                z8n[i3 + 6] * gamma[i1*8+6] + z8n[i3 + 7] * gamma[i1*8+7];

                hourglassAm0[i1] = gamma[i1*8+0] - volinv * (dvdx[i3] * hourmodx +
                        dvdy[i3] * hourmody +
                        dvdz[i3] * hourmodz);

                hourglassAm1[i1] = gamma[i1*8+1] - volinv * (dvdx[i3 + 1] * hourmodx +
                        dvdy[i3 + 1] * hourmody +
                        dvdz[i3 + 1] * hourmodz);

                hourglassAm2[i1] = gamma[i1*8+2] - volinv * (dvdx[i3 + 2] * hourmodx +
                        dvdy[i3 + 2] * hourmody +
                        dvdz[i3 + 2] * hourmodz);

                hourglassAm3[i1] = gamma[i1*8+3] - volinv * (dvdx[i3 + 3] * hourmodx +
                        dvdy[i3 + 3] * hourmody +
                        dvdz[i3 + 3] * hourmodz);

                hourglassAm4[i1] = gamma[i1*8+4] - volinv * (dvdx[i3 + 4] * hourmodx +
                        dvdy[i3 + 4] * hourmody +
                        dvdz[i3 + 4] * hourmodz);

                hourglassAm5[i1] = gamma[i1*8+5] - volinv * (dvdx[i3 + 5] * hourmodx +
                        dvdy[i3 + 5] * hourmody +
                        dvdz[i3 + 5] * hourmodz);

                hourglassAm6[i1] = gamma[i1*8+6] - volinv * (dvdx[i3 + 6] * hourmodx +
                        dvdy[i3 + 6] * hourmody +
                        dvdz[i3 + 6] * hourmodz);

                hourglassAm7[i1] = gamma[i1*8+7] - volinv * (dvdx[i3 + 7] * hourmodx +
                        dvdy[i3 + 7] * hourmody +
                        dvdz[i3 + 7] * hourmodz);
            }
            /* compute forces */
            /* store forces into h arrays (force arrays) */

            double ss1 = domain.ss(i2);
            double mass1 = domain.elemMass(i2);
            double volume13 = std::cbrt(determinant[i2]);

            int n0si2 = elemToNode[0];
            int n1si2 = elemToNode[1];
            int n2si2 = elemToNode[2];
            int n3si2 = elemToNode[3];
            int n4si2 = elemToNode[4];
            int n5si2 = elemToNode[5];
            int n6si2 = elemToNode[6];
            int n7si2 = elemToNode[7];

            xd1[0] = domain.xd(n0si2);
            xd1[1] = domain.xd(n1si2);
            xd1[2] = domain.xd(n2si2);
            xd1[3] = domain.xd(n3si2);
            xd1[4] = domain.xd(n4si2);
            xd1[5] = domain.xd(n5si2);
            xd1[6] = domain.xd(n6si2);
            xd1[7] = domain.xd(n7si2);

            yd1[0] = domain.yd(n0si2);
            yd1[1] = domain.yd(n1si2);
            yd1[2] = domain.yd(n2si2);
            yd1[3] = domain.yd(n3si2);
            yd1[4] = domain.yd(n4si2);
            yd1[5] = domain.yd(n5si2);
            yd1[6] = domain.yd(n6si2);
            yd1[7] = domain.yd(n7si2);

            zd1[0] = domain.zd(n0si2);
            zd1[1] = domain.zd(n1si2);
            zd1[2] = domain.zd(n2si2);
            zd1[3] = domain.zd(n3si2);
            zd1[4] = domain.zd(n4si2);
            zd1[5] = domain.zd(n5si2);
            zd1[6] = domain.zd(n6si2);
            zd1[7] = domain.zd(n7si2);

            double coefficient = -hourglass * (0.01) * ss1 * mass1 / volume13;

            calcElemFBHourglassForce(xd1, yd1, zd1,
                                        hourglassAm0, hourglassAm1, hourglassAm2, hourglassAm3,
                                        hourglassAm4, hourglassAm5, hourglassAm6, hourglassAm7,
                                        coefficient, hgfx, hgfy, hgfz);

            fxElem[i3 + 0] = hgfx[0];
            fxElem[i3 + 1] = hgfx[1];
            fxElem[i3 + 2] = hgfx[2];
            fxElem[i3 + 3] = hgfx[3];
            fxElem[i3 + 4] = hgfx[4];
            fxElem[i3 + 5] = hgfx[5];
            fxElem[i3 + 6] = hgfx[6];
            fxElem[i3 + 7] = hgfx[7];

            fyElem[i3 + 0] = hgfy[0];
            fyElem[i3 + 1] = hgfy[1];
            fyElem[i3 + 2] = hgfy[2];
            fyElem[i3 + 3] = hgfy[3];
            fyElem[i3 + 4] = hgfy[4];
            fyElem[i3 + 5] = hgfy[5];
            fyElem[i3 + 6] = hgfy[6];
            fyElem[i3 + 7] = hgfy[7];

            fzElem[i3 + 0] = hgfz[0];
            fzElem[i3 + 1] = hgfz[1];
            fzElem[i3 + 2] = hgfz[2];
            fzElem[i3 + 3] = hgfz[3];
            fzElem[i3 + 4] = hgfz[4];
            fzElem[i3 + 5] = hgfz[5];
            fzElem[i3 + 6] = hgfz[6];
            fzElem[i3 + 7] = hgfz[7];
        }, FORASYNC_MODE_RECURSIVE);
    }

    {
        int numNode = domain.numNode();

        /**
         Time taken(in microseconds) for sequential execution:  4019.445

        Problem Size = 32, Number of Threads = 20
        Time taken(in microseconds)for the execution of this loop for different values of 'Factor'

            Factor    Time(microsec)
            1          401.574
            2          388.5215
            4          431.3875
            8          546.3835
            16         414.3725
            32         441.4775
        **/
    	auto start_i = [=](int i) { return i; };
    	auto end_i = [=](int i) { return i-1; };
        HCLIB_FINISH {
            int Factor = 2;
            hclib::loop_domain_t loop = {0, numNode,1,  int(numNode/(CONST_FACTOR*Factor))};
            hclib::irregular_recursion1D(& loop, domain.get_m_fx(), start_i, end_i, [=, &domain](int gnode){
                    int count = domain.nodeElemCount(gnode);
                int start = domain.nodeElemStart(gnode);
                double fx = 0.0;
                double fy = 0.0;
                double fz = 0.0;
                for (int i = 0; i < count; ++i) {
                    int elem = domain.nodeElemCornerList(start + i);
                    fx += fxElem[elem];
                    fy += fyElem[elem];
                    fz += fzElem[elem];
                }
                domain.fx(gnode, domain.fx(gnode) + fx);
                domain.fy(gnode, domain.fy(gnode) + fy);
                domain.fz(gnode, domain.fz(gnode) + fz);
            }, FORASYNC_MODE_RECURSIVE);
        }
    }
}
