File: tests/lulesh/lulesh_comp_kernels.f90



  SUBROUTINE CollectDomainNodesToElemNodes(domain, elemToNode, elemX, elemY, elemZ)
    IMPLICIT NONE

    TYPE(domain_type), INTENT(INOUT) :: domain
    INTEGER, DIMENSION(:), POINTER :: elemToNode
    REAL(KIND=8),DIMENSION(0:7), INTENT(INOUT)    :: elemX, elemY, elemZ

    INTEGER(KIND=4) :: nd0i, nd1i, nd2i, nd3i
    INTEGER(KIND=4) :: nd4i, nd5i, nd6i, nd7i

    nd0i = elemToNode(0)
    nd1i = elemToNode(1)
    nd2i = elemToNode(2)
    nd3i = elemToNode(3)
    nd4i = elemToNode(4)
    nd5i = elemToNode(5)
    nd6i = elemToNode(6)
    nd7i = elemToNode(7)

    elemX(0) = domain%m_x(nd0i)
    elemX(1) = domain%m_x(nd1i)
    elemX(2) = domain%m_x(nd2i)
    elemX(3) = domain%m_x(nd3i)
    elemX(4) = domain%m_x(nd4i)
    elemX(5) = domain%m_x(nd5i)
    elemX(6) = domain%m_x(nd6i)
    elemX(7) = domain%m_x(nd7i)

    elemY(0) = domain%m_y(nd0i)
    elemY(1) = domain%m_y(nd1i)
    elemY(2) = domain%m_y(nd2i)
    elemY(3) = domain%m_y(nd3i)
    elemY(4) = domain%m_y(nd4i)
    elemY(5) = domain%m_y(nd5i)
    elemY(6) = domain%m_y(nd6i)
    elemY(7) = domain%m_y(nd7i)

    elemZ(0) = domain%m_z(nd0i)
    elemZ(1) = domain%m_z(nd1i)
    elemZ(2) = domain%m_z(nd2i)
    elemZ(3) = domain%m_z(nd3i)
    elemZ(4) = domain%m_z(nd4i)
    elemZ(5) = domain%m_z(nd5i)
    elemZ(6) = domain%m_z(nd6i)
    elemZ(7) = domain%m_z(nd7i)

  END SUBROUTINE CollectDomainNodesToElemNodes

File: benchmarks/lulesh.cpp
void LuleshParBenchmark::collectDomainNodesToElemNodes(
        Domain& domain, int elemToNode[],
        double elemX[], double elemY[], double elemZ[]) {
    
    int nd0i = elemToNode[0];
    int nd1i = elemToNode[1];
    int nd2i = elemToNode[2];
    int nd3i = elemToNode[3];
    int nd4i = elemToNode[4];
    int nd5i = elemToNode[5];
    int nd6i = elemToNode[6];
    int nd7i = elemToNode[7];

    elemX[0] = domain.x(nd0i);
    elemX[1] = domain.x(nd1i);
    elemX[2] = domain.x(nd2i);
    elemX[3] = domain.x(nd3i);
    elemX[4] = domain.x(nd4i);
    elemX[5] = domain.x(nd5i);
    elemX[6] = domain.x(nd6i);
    elemX[7] = domain.x(nd7i);

    elemY[0] = domain.y(nd0i);
    elemY[1] = domain.y(nd1i);
    elemY[2] = domain.y(nd2i);
    elemY[3] = domain.y(nd3i);
    elemY[4] = domain.y(nd4i);
    elemY[5] = domain.y(nd5i);
    elemY[6] = domain.y(nd6i);
    elemY[7] = domain.y(nd7i);

    elemZ[0] = domain.z(nd0i);
    elemZ[1] = domain.z(nd1i);
    elemZ[2] = domain.z(nd2i);
    elemZ[3] = domain.z(nd3i);
    elemZ[4] = domain.z(nd4i);
    elemZ[5] = domain.z(nd5i);
    elemZ[6] = domain.z(nd6i);
    elemZ[7] = domain.z(nd7i);       

}
