File: src/lagrange_elem.f90
  
  SUBROUTINE EvalEOSForElems(vnewc, length)
  
    IMPLICIT NONE 
    REAL(KIND=8), DIMENSION(0:) :: vnewc
    INTEGER :: length
  
    REAL(KIND=8) :: e_cut, p_cut, ss4o3, q_cut
    REAL(KIND=8) :: eosvmax, eosvmin, pmin, emin, rho0
    REAL(KIND=8) :: vchalf
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: e_old, &
                  delvc, p_old, q_old, compression,   &
                  compHalfStep, qq, ql, work, p_new,  &
                  e_new, q_new, bvc, pbvc
    INTEGER      :: i, zidx
  
    e_cut = domain%m_e_cut
    p_cut = domain%m_p_cut
    ss4o3 = domain%m_ss4o3
    q_cut = domain%m_q_cut
  
    eosvmax = domain%m_eosvmax
    eosvmin = domain%m_eosvmin
    pmin    = domain%m_pmin
    emin    = domain%m_emin
    rho0    = domain%m_refdens
  
    ALLOCATE(e_old(0:length-1))
    ALLOCATE(delvc(0:length-1))
    ALLOCATE(p_old(0:length-1))
    ALLOCATE(q_old(0:length-1))
    ALLOCATE(compression(0:length-1))
    ALLOCATE(compHalfStep(0:length-1))
    ALLOCATE(qq(0:length-1))
    ALLOCATE(ql(0:length-1))
    ALLOCATE(work(0:length-1))
    ALLOCATE(p_new(0:length-1))
    ALLOCATE(e_new(0:length-1))
    ALLOCATE(q_new(0:length-1))
    ALLOCATE(bvc(0:length-1))
    ALLOCATE(pbvc(0:length-1))
  
  ! compress data, minimal set
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i) ;
      e_old(i) = domain%m_e(zidx)
    ENDDO
    
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      delvc(i) = domain%m_delv(zidx)
    ENDDO
    
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      p_old(i) = domain%m_p(zidx)
    ENDDO
    
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      q_old(i) = domain%m_q(zidx)
    ENDDO
    
    DO i = 0, length-1
      compression(i) = (1.0_RLK) / vnewc(i) - (1.0_RLK)
      vchalf = vnewc(i) - delvc(i) * (0.5_RLK)
      compHalfStep(i) = (1.0_RLK) / vchalf - (1.0_RLK)
    ENDDO
    
  ! Check for v > eosvmax or v < eosvmin
    IF ( eosvmin /= (0.0_RLK) ) THEN
      DO i = 0, length-1
        IF (vnewc(i) <= eosvmin) THEN  ! impossible due to calling func?
          compHalfStep(i) = compression(i)
        ENDIF
      ENDDO
    ENDIF
    IF ( eosvmax /= (0.0_RLK) ) THEN
      DO i = 0, length-1
        IF (vnewc(i) >= eosvmax) THEN ! impossible due to calling func? 
          p_old(i)        = (0.0_RLK)
          compression(i)  = (0.0_RLK)
          compHalfStep(i) = (0.0_RLK)
        ENDIF
      ENDDO
    ENDIF
  
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      qq(i) = domain%m_qq(zidx)
      ql(i) = domain%m_ql(zidx)
      work(i) = (0.0_RLK)
    ENDDO
  
    CALL CalcEnergyForElems(p_new, e_new, q_new, bvc, pbvc,          &
                            p_old, e_old,  q_old, compression,       &
                            compHalfStep, vnewc, work,  delvc, pmin, &
                            p_cut, e_cut, q_cut, emin,               &
                            qq, ql, rho0, eosvmax, length)
  
  
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      domain%m_p(zidx) = p_new(i)
    ENDDO
  
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      domain%m_e(zidx) = e_new(i)
    ENDDO
  
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      domain%m_q(zidx) = q_new(i)
    ENDDO
  
  
    CALL CalcSoundSpeedForElems(vnewc, rho0, e_new, p_new,  &
                                pbvc, bvc, ss4o3, length)
  
    DEALLOCATE(pbvc)
    DEALLOCATE(bvc)
    DEALLOCATE(q_new)
    DEALLOCATE(e_new)
    DEALLOCATE(p_new)
    DEALLOCATE(work)
    DEALLOCATE(ql)
    DEALLOCATE(qq)
    DEALLOCATE(compHalfStep)
    DEALLOCATE(compression)
    DEALLOCATE(q_old)
    DEALLOCATE(p_old)
    DEALLOCATE(delvc)
    DEALLOCATE(e_old)
  
  
  END SUBROUTINE EvalEOSForElems

File: benchmarks/lulesh.cpp
void LuleshParBenchmark::evalEOSForElems(Domain& domain, double vnewc[], int length){
    double e_cut = domain.e_cut();
    double p_cut = domain.p_cut();
    double ss4o3 = domain.ss4o3();
    double q_cut = domain.q_cut();

    double eosvmax = domain.eosvmax();
    double eosvmin = domain.eosvmin();
    double pmin = domain.pmin();
    double emin = domain.emin();
    double rho0 = domain.refdens();

    /* compress data, minimal set */
    bool eosvminIsZero = _compare(eosvmin, 0) != 0;
    bool eosvmaxIsZero = _compare(eosvmax, 0) != 0;

    // Note: Loop Fusion

    /**
     Time taken(in microseconds) for sequential execution:  1363.985

    Problem Size = 32, Number of Threads = 20
    Time taken(in microseconds)for the execution of this loop for different values of 'Factor'

        Factor    Time(microsec)
        1          243.4195
        2          241.3515
        4          208.618
        8          240.667
        16         227.018
        32         360.1005
    **/
    auto start_i = [=](int i) { return i; };
    auto end_i = [=](int i) { return i-1; };
    HCLIB_FINISH {
        int Factor = 9;
        hclib::loop_domain_t loop = {0, length,1,  int(length/(CONST_FACTOR*Factor))};
        hclib::irregular_recursion1D(& loop, domain.get_m_e(), start_i, end_i, [=,&domain](int i){
            int zIndex = domain.matElemlist(i);
            e_old[i] = domain.e(zIndex);
            delvc[i] = domain.delv(zIndex);
            p_old[i] = domain.p(zIndex);
            q_old[i] = domain.q(zIndex);

            compression[i] = 1.0 / vnewc[i] - 1.0;
            double vchalf = vnewc[i] - delvc[i] * 0.50;
            compHalfStep[i] = 1.0 / vchalf - 1.0;

            /* Check for v > eosvmax or v < eosvmin */
            if (eosvminIsZero) {
                if (vnewc[i] <= eosvmin) { /* impossible due to calling func? */
                    compHalfStep[i] = compression[i];
                }
            }
            if (eosvmaxIsZero) {
                if (vnewc[i] >= eosvmax) { /* impossible due to calling func? */
                    p_old[i] = 0.0;
                    compression[i] = 0.0;
                    compHalfStep[i] = 0.0;
                }
            }

            qq[i] = domain.qq(zIndex);
            ql[i] = domain.ql(zIndex);
            work[i] = 0.0;
        }, FORASYNC_MODE_RECURSIVE);
    }

    calcEnergyForElems(p_new, e_new, q_new, bvc, pbvc,
                        p_old, e_old, q_old, compression, compHalfStep,
                        vnewc, work, delvc, pmin,
                        p_cut, e_cut, q_cut, emin,
                        qq, ql, rho0, eosvmax, length);

    // Note: Loop Fusion

    /**
     Time taken(in microseconds) for sequential execution:  724.2495

    Problem Size = 32, Number of Threads = 20
    Time taken(in microseconds)for the execution of this loop for different values of 'Factor'

        Factor    Time(microsec)
        1          89.7827
        2          93.7881
        4          119.7275
        8          109.205
        16         279.153
        32         318.5055
    **/
    HCLIB_FINISH {
        int Factor = 1;
        hclib::loop_domain_t loop = {0, length,1,  int(length/(CONST_FACTOR*Factor))};
        hclib::irregular_recursion1D(& loop, domain.get_m_p(), start_i, end_i, [=,&domain](int i){
            int zIndex = domain.matElemlist(i);
            domain.p(zIndex, p_new[i]);
            domain.e(zIndex, e_new[i]);
            domain.q(zIndex, q_new[i]);
        }, FORASYNC_MODE_RECURSIVE);
    }

    calcSoundSpeedForElems(domain, vnewc, rho0, e_new, p_new, pbvc, bvc, ss4o3, length);

}
