File: src/time_constraint.f90
  
  SUBROUTINE CalcHydroConstraintForElems()
  
    IMPLICIT NONE 
  
    REAL(KIND=8) :: dthydro
    REAL(KIND=8) :: dvovmax, dtdvov
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: dthydro_per_thread
    INTEGER(KIND=4) :: hydro_elem
    INTEGER(KIND=4) :: threads, i, length, indx, thread_num
  
    INTEGER(KIND=4), DIMENSION(:), ALLOCATABLE :: hydro_elem_per_thread
  
    dthydro = 1.0e+20_RLK
    hydro_elem = -1
    dvovmax = domain%m_dvovmax
    length = domain%m_numElem
  
  ! For sequential run (non OpenMP, replace line above with next line.
    threads = (1_4)
  
    ALLOCATE(dthydro_per_thread(0:threads-1))
    ALLOCATE(hydro_elem_per_thread(0:threads-1))
  
    DO i = 0, threads-1
      hydro_elem_per_thread(i) = hydro_elem
      dthydro_per_thread(i) = dthydro
    ENDDO
  
  
    DO i = 0, length-1
      indx = domain%m_matElemlist(i) ;
  
      IF (domain%m_vdov(indx) /= (0.0_RLK)) THEN
        dtdvov = dvovmax / (ABS(domain%m_vdov(indx))+(1.e-20_RLK))
  
  !     For sequential run (non OpenMP, replace line above with next line.
        thread_num = (0)
  
        IF ( dthydro_per_thread(thread_num) > dtdvov ) THEN
          dthydro_per_thread(thread_num) = dtdvov
          hydro_elem_per_thread(thread_num) = indx
        ENDIF
      ENDIF
    ENDDO
  
  
    DO i = 0, threads-1
      IF (dthydro_per_thread(i) < dthydro) THEN
        dthydro = dthydro_per_thread(i)
        hydro_elem =  hydro_elem_per_thread(i)
      ENDIF
    ENDDO
  
    IF (hydro_elem /= -1) THEN
      domain%m_dthydro = dthydro
    ENDIF
  
    RETURN
  
  END SUBROUTINE CalcHydroConstraintForElems

File: benchmarks/lulesh.cpp
void LuleshParBenchmark::calcHydroConstraintForElems(Domain& domain){
    double dtHydro = 1.0e+20;
    int hydroElem = -1;
    double dvovmax = domain.dvovmax();
    int length = domain.numElem();

    int threads = 1;

    double dtHydroPerThread[threads];
    int hydroElemPerThread[threads];

    for (int i = 0; i < threads; i++) {
        hydroElemPerThread[i] = hydroElem;
        dtHydroPerThread[i] = dtHydro;
    }

    for (int i = 0; i < length; ++i) {
        int indx = domain.matElemlist(i);

        if (_compare(domain.vdov(indx), 0) != 0) {
            double dtdvov = dvovmax / (abs(domain.vdov(indx)) + 1.e-20);

            int thread_num = 0;
            if (dtHydroPerThread[thread_num] > dtdvov) {
                dtHydroPerThread[thread_num] = dtdvov;
                hydroElemPerThread[thread_num] = indx;
            }
        }
    }

    for (int i = 0; i < threads; i++) {
        if (dtHydroPerThread[i] < dtHydro) {
            dtHydro = dtHydroPerThread[i];
            hydroElem = hydroElemPerThread[i];
        }
    }

    if (hydroElem != -1) {
        domain.dthydro(dtHydro);
    }

    return;
}
