File: lulesh_comp_kernels.f90



  SUBROUTINE  CalcMonotonicQGradientsForElems(domain)
    IMPLICIT NONE

    TYPE(domain_type), INTENT(INOUT) :: domain
    INTEGER(KIND=4), PARAMETER :: RLK = 8
    REAL(KIND=8), PARAMETER :: ptiny = 1.e-36_RLK
    REAL(KIND=8)            :: ax,ay,az,dxv,dyv,dzv
    REAL(KIND=8)            :: x0,x1,x2,x3,x4,x5,x6,x7
    REAL(KIND=8)            :: y0,y1,y2,y3,y4,y5,y6,y7
    REAL(KIND=8)            :: z0,z1,z2,z3,z4,z5,z6,z7
    REAL(KIND=8)            :: xv0,xv1,xv2,xv3,xv4,xv5,xv6,xv7
    REAL(KIND=8)            :: yv0,yv1,yv2,yv3,yv4,yv5,yv6,yv7
    REAL(KIND=8)            :: zv0,zv1,zv2,zv3,zv4,zv5,zv6,zv7
    REAL(KIND=8)            :: vol, norm
    REAL(KIND=8)            :: dxi,dxj,dxk
    REAL(KIND=8)            :: dyi,dyj,dyk
    REAL(KIND=8)            :: dzi,dzj,dzk
    INTEGER(KIND=4)         :: numElem, i
    INTEGER(KIND=4)         :: n0,n1,n2,n3,n4,n5,n6,n7
    INTEGER(KIND=4), DIMENSION(:), POINTER :: elemToNode => NULL()

    numElem = domain%m_numElem

    !  !$OMP PARALLEL DO FIRSTPRIVATE(numElem)
    DO i=0, numElem-1

      elemToNode => domain%m_nodelist(i*8:)
      n0 = elemToNode(1)
      n1 = elemToNode(2)
      n2 = elemToNode(3)
      n3 = elemToNode(4)
      n4 = elemToNode(5)
      n5 = elemToNode(6)
      n6 = elemToNode(7)
      n7 = elemToNode(8)

      x0 = domain%m_x(n0)
      x1 = domain%m_x(n1)
      x2 = domain%m_x(n2)
      x3 = domain%m_x(n3)
      x4 = domain%m_x(n4)
      x5 = domain%m_x(n5)
      x6 = domain%m_x(n6)
      x7 = domain%m_x(n7)

      y0 = domain%m_y(n0)
      y1 = domain%m_y(n1)
      y2 = domain%m_y(n2)
      y3 = domain%m_y(n3)
      y4 = domain%m_y(n4)
      y5 = domain%m_y(n5)
      y6 = domain%m_y(n6)
      y7 = domain%m_y(n7)

      z0 = domain%m_z(n0)
      z1 = domain%m_z(n1)
      z2 = domain%m_z(n2)
      z3 = domain%m_z(n3)
      z4 = domain%m_z(n4)
      z5 = domain%m_z(n5)
      z6 = domain%m_z(n6)
      z7 = domain%m_z(n7)

      xv0 = domain%m_xd(n0)
      xv1 = domain%m_xd(n1)
      xv2 = domain%m_xd(n2)
      xv3 = domain%m_xd(n3)
      xv4 = domain%m_xd(n4)
      xv5 = domain%m_xd(n5)
      xv6 = domain%m_xd(n6)
      xv7 = domain%m_xd(n7)

      yv0 = domain%m_yd(n0)
      yv1 = domain%m_yd(n1)
      yv2 = domain%m_yd(n2)
      yv3 = domain%m_yd(n3)
      yv4 = domain%m_yd(n4)
      yv5 = domain%m_yd(n5)
      yv6 = domain%m_yd(n6)
      yv7 = domain%m_yd(n7)

      zv0 = domain%m_zd(n0)
      zv1 = domain%m_zd(n1)
      zv2 = domain%m_zd(n2)
      zv3 = domain%m_zd(n3)
      zv4 = domain%m_zd(n4)
      zv5 = domain%m_zd(n5)
      zv6 = domain%m_zd(n6)
      zv7 = domain%m_zd(n7)

      vol = domain%m_volo(i)*domain%m_vnew(i)
      norm = (1.0_RLK) / ( vol + ptiny )

      dxj = (-0.25_RLK)*(SUM4(x0,x1,x5,x4) - SUM4(x3,x2,x6,x7))
      dyj = (-0.25_RLK)*(SUM4(y0,y1,y5,y4) - SUM4(y3,y2,y6,y7))
      dzj = (-0.25_RLK)*(SUM4(z0,z1,z5,z4) - SUM4(z3,z2,z6,z7))

      dxi = ( 0.25_RLK)*(SUM4(x1,x2,x6,x5) - SUM4(x0,x3,x7,x4))
      dyi = ( 0.25_RLK)*(SUM4(y1,y2,y6,y5) - SUM4(y0,y3,y7,y4))
      dzi = ( 0.25_RLK)*(SUM4(z1,z2,z6,z5) - SUM4(z0,z3,z7,z4))

      dxk = ( 0.25_RLK)*(SUM4(x4,x5,x6,x7) - SUM4(x0,x1,x2,x3))
      dyk = ( 0.25_RLK)*(SUM4(y4,y5,y6,y7) - SUM4(y0,y1,y2,y3))
      dzk = ( 0.25_RLK)*(SUM4(z4,z5,z6,z7) - SUM4(z0,z1,z2,z3))

      ! Find delvk and delxk ( i cross j )

      ax = dyi*dzj - dzi*dyj
      ay = dzi*dxj - dxi*dzj
      az = dxi*dyj - dyi*dxj

      domain%m_delx_zeta(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny)

      ax = ax * norm
      ay = ay * norm
      az = az * norm

      dxv = (0.25_RLK)*(SUM4(xv4,xv5,xv6,xv7) - SUM4(xv0,xv1,xv2,xv3))
      dyv = (0.25_RLK)*(SUM4(yv4,yv5,yv6,yv7) - SUM4(yv0,yv1,yv2,yv3))
      dzv = (0.25_RLK)*(SUM4(zv4,zv5,zv6,zv7) - SUM4(zv0,zv1,zv2,zv3))

      domain%m_delv_zeta(i) = ax*dxv + ay*dyv + az*dzv

      ! Find delxi and delvi ( j cross k )

      ax = dyj*dzk - dzj*dyk ;
      ay = dzj*dxk - dxj*dzk ;
      az = dxj*dyk - dyj*dxk ;

      domain%m_delx_xi(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny) ;

      ax = ax * norm
      ay = ay * norm
      az = az * norm

      dxv = (0.25_RLK)*(SUM4(xv1,xv2,xv6,xv5) - SUM4(xv0,xv3,xv7,xv4)) ;
      dyv = (0.25_RLK)*(SUM4(yv1,yv2,yv6,yv5) - SUM4(yv0,yv3,yv7,yv4)) ;
      dzv = (0.25_RLK)*(SUM4(zv1,zv2,zv6,zv5) - SUM4(zv0,zv3,zv7,zv4)) ;

      domain%m_delv_xi(i) = ax*dxv + ay*dyv + az*dzv ;

      ! Find delxj and delvj ( k cross i )

      ax = dyk*dzi - dzk*dyi ;
      ay = dzk*dxi - dxk*dzi ;
      az = dxk*dyi - dyk*dxi ;

      domain%m_delx_eta(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny) ;

      ax = ax * norm
      ay = ay * norm
      az = az * norm

      dxv = (-0.25_RLK)*(SUM4(xv0,xv1,xv5,xv4) - SUM4(xv3,xv2,xv6,xv7)) ;
      dyv = (-0.25_RLK)*(SUM4(yv0,yv1,yv5,yv4) - SUM4(yv3,yv2,yv6,yv7)) ;
      dzv = (-0.25_RLK)*(SUM4(zv0,zv1,zv5,zv4) - SUM4(zv3,zv2,zv6,zv7)) ;

      domain%m_delv_eta(i) = ax*dxv + ay*dyv + az*dzv ;
    ENDDO
    !  !$OMP END PARALLEL DO

  END SUBROUTINE CalcMonotonicQGradientsForElems

File: benchmarks/lulesh.cpp
void LuleshParBenchmark::calcMonotonicQGradientsForElems(Domain& domain){
    int numElem = domain.numElem();

    /**
     Time taken(in microseconds) for sequential execution:  10084.35

    Problem Size = 32, Number of Threads = 20
    Time taken(in microseconds)for the execution of this loop for different values of 'Factor'

        Factor    Time(microsec)
        1          1031.7425
        2          726.9615
        4          999.734
        8          638.0745
        16         648.4075
        32         648.8595
    **/
    auto start_i = [=](int i) { return i; };
    auto end_i = [=](int i) { return i-1; };
    HCLIB_FINISH {
        int Factor = 8;
        hclib::loop_domain_t loop = {0, numElem,1,  int(numElem/(CONST_FACTOR*Factor))};
        hclib::irregular_recursion1D(&loop, domain.get_m_delx_eta(), start_i, end_i, [=, &domain](int i){
            double ptiny = 1.e-36;
            double ax, ay, az;
            double dxv, dyv, dzv;

            int *nodeList = domain.nodelist();
            int *elemToNode = &nodeList[i*8];

            int n0 = elemToNode[0];
            int n1 = elemToNode[1];
            int n2 = elemToNode[2];
            int n3 = elemToNode[3];
            int n4 = elemToNode[4];
            int n5 = elemToNode[5];
            int n6 = elemToNode[6];
            int n7 = elemToNode[7];

            double x0 = domain.x(n0);
            double x1 = domain.x(n1);
            double x2 = domain.x(n2);
            double x3 = domain.x(n3);
            double x4 = domain.x(n4);
            double x5 = domain.x(n5);
            double x6 = domain.x(n6);
            double x7 = domain.x(n7);

            double y0 = domain.y(n0);
            double y1 = domain.y(n1);
            double y2 = domain.y(n2);
            double y3 = domain.y(n3);
            double y4 = domain.y(n4);
            double y5 = domain.y(n5);
            double y6 = domain.y(n6);
            double y7 = domain.y(n7);

            double z0 = domain.z(n0);
            double z1 = domain.z(n1);
            double z2 = domain.z(n2);
            double z3 = domain.z(n3);
            double z4 = domain.z(n4);
            double z5 = domain.z(n5);
            double z6 = domain.z(n6);
            double z7 = domain.z(n7);

            double xv0 = domain.xd(n0);
            double xv1 = domain.xd(n1);
            double xv2 = domain.xd(n2);
            double xv3 = domain.xd(n3);
            double xv4 = domain.xd(n4);
            double xv5 = domain.xd(n5);
            double xv6 = domain.xd(n6);
            double xv7 = domain.xd(n7);

            double yv0 = domain.yd(n0);
            double yv1 = domain.yd(n1);
            double yv2 = domain.yd(n2);
            double yv3 = domain.yd(n3);
            double yv4 = domain.yd(n4);
            double yv5 = domain.yd(n5);
            double yv6 = domain.yd(n6);
            double yv7 = domain.yd(n7);

            double zv0 = domain.zd(n0);
            double zv1 = domain.zd(n1);
            double zv2 = domain.zd(n2);
            double zv3 = domain.zd(n3);
            double zv4 = domain.zd(n4);
            double zv5 = domain.zd(n5);
            double zv6 = domain.zd(n6);
            double zv7 = domain.zd(n7);

            double vol = domain.volo(i) * domain.vnew(i);
            double norm = 1.0 / (vol + ptiny);

            double dxj = (-0.25) * ((x0 + x1 + x5 + x4) - (x3 + x2 + x6 + x7));
            double dyj = (-0.25) * ((y0 + y1 + y5 + y4) - (y3 + y2 + y6 + y7));
            double dzj = (-0.25) * ((z0 + z1 + z5 + z4) - (z3 + z2 + z6 + z7));

            double dxi = (0.25) * ((x1 + x2 + x6 + x5) - (x0 + x3 + x7 + x4));
            double dyi = (0.25) * ((y1 + y2 + y6 + y5) - (y0 + y3 + y7 + y4));
            double dzi = (0.25) * ((z1 + z2 + z6 + z5) - (z0 + z3 + z7 + z4));

            double dxk = (0.25) * ((x4 + x5 + x6 + x7) - (x0 + x1 + x2 + x3));
            double dyk = (0.25) * ((y4 + y5 + y6 + y7) - (y0 + y1 + y2 + y3));
            double dzk = (0.25) * ((z4 + z5 + z6 + z7) - (z0 + z1 + z2 + z3));

            /* find delvk and delxk ( i cross j ) */

            ax = dyi * dzj - dzi * dyj;
            ay = dzi * dxj - dxi * dzj;
            az = dxi * dyj - dyi * dxj;

            domain.delx_zeta(i, vol / std::sqrt(ax * ax + ay * ay + az * az + ptiny));

            ax *= norm;
            ay *= norm;
            az *= norm;

            dxv = (0.25) * ((xv4 + xv5 + xv6 + xv7) - (xv0 + xv1 + xv2 + xv3));
            dyv = (0.25) * ((yv4 + yv5 + yv6 + yv7) - (yv0 + yv1 + yv2 + yv3));
            dzv = (0.25) * ((zv4 + zv5 + zv6 + zv7) - (zv0 + zv1 + zv2 + zv3));

            domain.delv_zeta(i, ax * dxv + ay * dyv + az * dzv);

            /* find delxi and delvi ( j cross k ) */

            ax = dyj * dzk - dzj * dyk;
            ay = dzj * dxk - dxj * dzk;
            az = dxj * dyk - dyj * dxk;

            domain.delx_xi(i, vol / std::sqrt(ax * ax + ay * ay + az * az + ptiny));

            ax *= norm;
            ay *= norm;
            az *= norm;

            dxv = (0.25) * ((xv1 + xv2 + xv6 + xv5) - (xv0 + xv3 + xv7 + xv4));
            dyv = (0.25) * ((yv1 + yv2 + yv6 + yv5) - (yv0 + yv3 + yv7 + yv4));
            dzv = (0.25) * ((zv1 + zv2 + zv6 + zv5) - (zv0 + zv3 + zv7 + zv4));

            domain.delv_xi(i, ax * dxv + ay * dyv + az * dzv);

            /* find delxj and delvj ( k cross i ) */

            ax = dyk * dzi - dzk * dyi;
            ay = dzk * dxi - dxk * dzi;
            az = dxk * dyi - dyk * dxi;

            domain.delx_eta(i, vol / std::sqrt(ax * ax + ay * ay + az * az + ptiny));

            ax *= norm;
            ay *= norm;
            az *= norm;

            dxv = (-0.25) * ((xv0 + xv1 + xv5 + xv4) - (xv3 + xv2 + xv6 + xv7));
            dyv = (-0.25) * ((yv0 + yv1 + yv5 + yv4) - (yv3 + yv2 + yv6 + yv7));
            dzv = (-0.25) * ((zv0 + zv1 + zv5 + zv4) - (zv3 + zv2 + zv6 + zv7));

            domain.delv_eta(i, ax * dxv + ay * dyv + az * dzv);
        }, FORASYNC_MODE_RECURSIVE);
    }
}
